{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=finova-db;User Id=sa;Password=TroqueEstaSenha@123;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Key": "sua-chave-jwt-com-pelo-menos-32-caracteres",
    "Issuer": "FinanceDashboard",
    "Audience": "FinanceDashboard"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Client": {
    "BaseUrl": "http://localhost:5173"
  },
  "Notifications": {
    "Enabled": true,
    "ProcessingIntervalMinutes": 60
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "seu-login-smtp-brevo",
    "Password": "sua-chave-smtp-brevo",
    "FromEmail": "remetente-verificado@seu-dominio.com",
    "FromName": "Finova",
    "EnableSsl": true
  },
  "Demo": {
    "Enabled": true,
    "Name": "Conta Demo",
    "Email": "demo@finova.app",
    "ResetLockTimeoutSeconds": 15,
    "SessionLifetimeHours": 2
  },
  "Pluggy": {
    "ClientId": "seu-client-id",
    "ClientSecret": "seu-client-secret"
  }
}
